<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.marc.oliva.appmvvm.viewmodel.CountryViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.MainActivity">

        <TextView
            android:id="@+id/title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Countries"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/countries_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            app:setAdapter="@{model.getRecyclerCountriesAdapter}" />
    </LinearLayout>
</layout>