<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="position"
            type="Integer" />
        <variable
            name="model"
            type="com.marc.oliva.appmvvm.viewmodel.CountryViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        showDetails="@{model.getCountryAt(position)}"
        style="@style/itemCardCountry">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <!-- <WebView
                 android:id="@+id/flag_webview"
                 android:layout_width="100dp"
                 android:layout_height="100dp"
                 />-->

          <ImageView
                android:id="@+id/flag_imageview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                svgSrc="@{model.getCountryAt(position).uriFlag}"/>

<!--            <com.caverock.androidsvg.SVGImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                svgSrc="@{model.getCountryAt(position).uriFlag}"/>-->

            <TextView
                android:id="@+id/name_country_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{model.getCountryAt(position).name}"
                android:textAlignment="center"
                android:fontFamily="serif-monospace"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>